<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <hyml lang"pt-br"="">

      <title>Cadastro do Cliiente</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
        }

        h2 {
          text-align: center;
        }

        form {
          max-width: 400px;
          margin: 20px auto;
          Background-color: #fff;
          padding: 20px;
          border-radius: 5px box-shadow: 0 0 10px rgba(0, 0, 0 0.1);
        }

        label,
        input {
          display: block;
          margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
          width: 95%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }

        input[type="submit"] {
          width: 100%;
          padding: 10px;
          border: none;
          border-radius;
          5px;
          background-color: #007bff;
          color: #fff;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #0056b3;
        }
      </style>


      <h2>Cadastro De Pessoas</h2>
      <form>
        <label>Nome:</label>
        <input type="text" id="nome" name="nome" required="">


        <label>Email:</label>
        <input type="Email" id="Email" name="Email" required="">


        <label>Telefone:</label>
        <input type="Tel" id="Telefone" name="Telefone" required="">
        <input type="submit" value="Cadastrar">
      </form>


    </hyml>
  </body>

</html>